<!DOCTYPE html>
<html lang='pl'>
<head>
    <meta charset='UTF-8'>
    <title>PAMA - meble na wymiar</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header class="pageHeader">
        <div class="bigScreenHeader">
        <!--- logo -->
        <a href=# title="Strona główna"><img src="img/logo.png" alt="PAMA" class="logo"></a>
        <nav class="pageNav">
            <ul class="navigationMenu">
                <li><a href="https://www.wp.pl">Strona główna</a></li>
                <li><a href=#>O nas</a></li>
                <li><a href=#>Galeria</a></li>
                <li><a href=#>Kontakt</a></li>
            </ul>
            <button class="menuButton" type="button"><i class="material-icons openMenu" title="Menu">&#xe5d2;</i><i class="material-icons closeMenu" title="Zamknij Menu">&#xe5cd;</i></button>
        </nav>
        </div>
    </header>
        <section class="homePage">
        <p>Meble z pasją!</p>
        <p>Meble na wymiar!</p>
        <p>Meble specjalnie dla Ciebie!</p>
        </section>
    <main>
        <section class="about">
            <h2 class="headerAbout">O nas!</h2>
            <p>Jesteśmy małą firmą z wielkim sercem i zapałem do pracy, zadbamy o to, aby każdy klient uzyskał to czego oczekuje. </p>
            <p>Specjalizujemy się w projektowaniu, tworzeniu i montowaniu mebli na wymiar.</p>
            <p>Jeśli potrzebujesz mebli skontaktuj się z nami!</p>
        </section>
        <section class="gallery">
            <h2 class="headerGallery">Galeria</h2>
            <img src="img/projekt1.jpg" alt="Projekt_1">
            <img src="img/projekt2.jpg" alt="Projekt_2">
            <img src="img/projekt3.jpeg" alt="Projekt_3">
            <img src="img/projekt4.jpg" alt="Projekt_4">
        </section>
        <section class="contact">
            <h2 class="headerContact">Kontakt</h2>
            <h3>Telefon</h3>
            <p>+48 606 959 142</p>
            <h3>E-mail</h3>
            <p>meblepama@wp.pl</p>
            <h3>Adres</h3>
            <p>Słotwina 48</p>
            <p>58-100 Świdnica</p>
            <h2>Zapraszamy!</h2>
        </section>
    </main>
    <footer class="footer">
        <p>PAMA &copy 2019</p>
        <p>Website Author: Paweł Mazanka. <br> Background <a href="http://www.freepik.com">designed by: lifeforstock / Freepik & yingyang / Freepik</a></p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>